BASE_API_URL= https://api.coingecko.com/api/v3/
MESSAGE= Working on stage env
PORT= 3004

MONGO_INITDB_ROOT_USERNAME= root
MONGO_INITDB_ROOT_PASSWORD= root
MONGO_DB= crypto-coin
MONGO_PORT= 27017
MONGO_HOST= localhost
MONGO_CONNECTION= mongodb